﻿.div1 {
    margin: 0px;
    width: 85%;
    height: 98%;
    background-image: url(bia1.png);
    background-repeat: no-repeat;
    opacity: 0.8;
    position: absolute;
    right: 0px;
    left: 0px;
    margin-left: 8%;
    background-size: cover;
    background-position: center;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(ocean-3605547__340.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    /*chiều cao tối thiểu bằng toàn màn hình*/
}

center {
    top: 10%
}

form {
    width: 26%;
    height: 73%;
    background-color: rgb(136, 33, 33);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    position: relative;
    /*cho cai the me chua no va duoc can chinh*/
    top: 5%;
    left: 15%;
    border-radius: 50px;
}

.input1 {
    width: 80%;
    margin-top: 8%;
    height: 10%;
    border-radius: 10px;
    border: 1px;
    font-size: 18px;
}

.choose {
    display: flex;
    justify-content: space-between;
    margin: 20px 8% 0px 8%;
    text-decoration: none;
}

.btndangnhap {
    width: 80%;
    margin-top: 10%;
    height: 7%;
    border-radius: 10px;
    border: 1px;
    background-color: chocolate;
    font-size: 145%;
}

    .btndangnhap:hover {
        border: 3px solid red;
    }

.radiobtn {
    width: 5%;
    height: 5%;
    /*căn vị trí cho cái radionay bằng positon vơi vị trí tương đối*/
}

#bntswithApp {
    width: 100%;
    height: 60px;
    margin-top: 8%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btnIcon {
    height: 50%;
    width: 40%;
    border-radius: 50px;
    color: aliceblue;
    text-decoration: none;
    /* cách bỏ gạch chân cuar chữ cái hoặc thẻ a*/
    padding-top: 2.2%;
}

.facebook {
    background-color: rgb(10, 51, 165);
}

.google {
    background-color: indianred;
}

#sourc {
    /* cawn 1 chuaw be duowi nhng laij chung tam*/
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}

@media only screen and (max-width: 700px) {
    .div1 {
        margin-left: 0;
        width: 100%;
        height: 100%;
    }

    form {
        width: 70%;
        height: auto;
        margin-bottom: 0px;
    }

    h1 {
        color: aqua;
        font-size: 30px;
    }

    #sourc {
        text-align: center;
        margin-bottom: 0px;
    }

    .btnIcon {
        width: 35%;
        height: 45%;
    }

    .btndangnhap {
        width: 70%;
        margin-top: 10%;
        height: 6%;
    }

    .input1 {
        width: 80%;
        margin-top: 8%;
        height: 7%;
        font-size: 15px;
    }
}
