<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdebd91e904f4f70a29fccf734631e0c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DHModel.CHITIETGIOHANG" Width="1.5" PointX="5.125" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.CHITIETPHIEUNHAP" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.DIADIEM" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.GIOHANG" Width="1.5" PointX="2.625" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.KHACHHANG" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.NHANVIEN" Width="1.5" PointX="2.125" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.NHAPHANG" Width="1.5" PointX="4.375" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.THANHTOAN" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.THONGKE" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.THONGKENHAPHANG" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.TRANGTHAIGIAOHANG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAGIO__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MANHA__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DIADIEM__MAKHACH__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__GIOHANG__MAKHACH__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__KHACHHANG__EMAIL__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__NHANVIEN__EMAIL__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__NHAPHANG__MANV__3C69FB99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DHModel.MATHANG" Width="1.5" PointX="10" PointY="15.25" />
        <EntityTypeShape EntityType="DHModel.SALE" Width="1.5" PointX="1.5" PointY="20.75" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAMAT__6754599E" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MAMAT__46E78A0C" />
        <AssociationConnector Association="DHModel.FK__MATHANG__MASALE__412EB0B6" />
        <EntityTypeShape EntityType="DHModel.HINHANH" Width="1.5" PointX="13.5" PointY="16.25" />
        <AssociationConnector Association="DHModel.FK__HINHANH__MAMATHA__797309D9" />
        <EntityTypeShape EntityType="DHModel.QUANLYVOUCHER" Width="1.5" PointX="10.25" PointY="4.5" />
        <EntityTypeShape EntityType="DHModel.VOUCHER" Width="1.5" PointX="8" PointY="22" />
        <AssociationConnector Association="DHModel.FK__QUANLYVOU__MAKHA__4F7CD00D" />
        <AssociationConnector Association="DHModel.FK__QUANLYVOU__MAVOU__5070F446" />
        <EntityTypeShape EntityType="DHModel.CHITIETDATHANG" Width="1.5" PointX="14.75" PointY="11" />
        <EntityTypeShape EntityType="DHModel.DATHANG" Width="1.5" PointX="12.5" PointY="5.125" />
        <AssociationConnector Association="DHModel.FK__CHITIETDA__MAMAT__619B8048" />
        <AssociationConnector Association="DHModel.FK__CHITIETDAT__MADH__60A75C0F" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MADIADI__5AEE82B9" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAKHACH__59FA5E80" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAQUANL__5BE2A6F2" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MATHANH__5CD6CB2B" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAVANDO__5DCAEF64" />
        <EntityTypeShape EntityType="DHModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>