<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db1a7dd1af624f11ad5983a789f14d7d" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DHModel.CHITIETHOADON" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="DHModel.CHITIETPHIEUNHAP" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="DHModel.GIOHANG" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DHModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="DHModel.NHANVIEN" Width="1.5" PointX="1.5" PointY="16.5" />
        <EntityTypeShape EntityType="DHModel.sysdiagram1" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="DHModel.FK__GIOHANG__MAKHACH__4F7CD00D" />
        <EntityTypeShape EntityType="DHModel.MATHANG" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="DHModel.FK__CHITIETHO__MAMAT__4BAC3F29" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MAMAT__440B1D61" />
        <AssociationConnector Association="DHModel.FK__GIOHANG__MAMATHA__4E88ABD4" />
        <EntityTypeShape EntityType="DHModel.TAIKHOAN" Width="1.5" PointX="9" PointY="11.75" />
        <AssociationConnector Association="DHModel.FK__KHACHHANG__EMAIL__3C69FB99" />
        <AssociationConnector Association="DHModel.FK__NHANVIEN__EMAIL__398D8EEE" />
        <EntityTypeShape EntityType="DHModel.HOADON" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DHModel.NHAPHANG" Width="1.5" PointX="3.75" PointY="16.75" />
        <AssociationConnector Association="DHModel.FK__CHITIETHOA__MAHD__4AB81AF0" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MANHA__44FF419A" />
        <AssociationConnector Association="DHModel.FK__HOADON__MAKHACHH__47DBAE45" />
        <AssociationConnector Association="DHModel.FK__NHAPHANG__MANV__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>