<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MACTHD" />
    </Key>
    <Property Name="MAHD" Type="int" />
    <Property Name="MASANPHAMODER" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIAMUA" Type="float" />
    <Property Name="MACTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="MACTPHIEUNHAP" />
    </Key>
    <Property Name="MAMATHANG" Type="int" />
    <Property Name="MACTPHIEUNHAP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="MANHAPHANG" Type="int" />
    <Property Name="DONGIAPHIEU" Type="float" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MAGIOHANG" />
    </Key>
    <Property Name="MAGIOHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="MASANPHAMODER" Type="int" />
    <Property Name="MAKHACHHANG" Type="int" />
    <Property Name="NGAYTHEM" Type="date" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYMUA" Type="date" />
    <Property Name="TONGTIEN" Type="float" />
    <Property Name="MAKHACHHANG" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKHACHHANG" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MAMATHANG" />
    </Key>
    <Property Name="MAMATHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENHANG" Type="nvarchar" MaxLength="50" />
    <Property Name="ANHSANPHAM" Type="varchar" MaxLength="50" />
    <Property Name="NGAYSANXUAT" Type="date" />
    <Property Name="TENHANGSANXUAT" Type="nvarchar" MaxLength="50" />
    <Property Name="DONGIA" Type="float" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHAPHANG">
    <Key>
      <PropertyRef Name="MANHAPHANG" />
    </Key>
    <Property Name="MANHAPHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THANHTIEN" Type="float" />
    <Property Name="NGAYNHAP" Type="date" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="SANPHAMODER">
    <Key>
      <PropertyRef Name="MASANPHAMODER" />
    </Key>
    <Property Name="MASANPHAMODER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAMATHANG" Type="int" />
    <Property Name="GIAHANG" Type="float" />
    <Property Name="BAOHANH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="50" />
    <Property Name="XACTHUC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CHITIETHO__MASAN__4E88ABD4">
    <End Role="SANPHAMODER" Type="Self.SANPHAMODER" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAMODER">
        <PropertyRef Name="MASANPHAMODER" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MASANPHAMODER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__MAHD__4D94879B">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MAMAT__440B1D61">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MANHA__44FF419A">
    <End Role="NHAPHANG" Type="Self.NHAPHANG" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANG">
        <PropertyRef Name="MANHAPHANG" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MANHAPHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MAKHACH__52593CB8">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MASANPH__5165187F">
    <End Role="SANPHAMODER" Type="Self.SANPHAMODER" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAMODER">
        <PropertyRef Name="MASANPHAMODER" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MASANPHAMODER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAKHACHH__4AB81AF0">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__EMAIL__3C69FB99">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__EMAIL__398D8EEE">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAPHANG__MANV__412EB0B6">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="NHAPHANG" Type="Self.NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="NHAPHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAMOD__MAMAT__47DBAE45">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="0..1" />
    <End Role="SANPHAMODER" Type="Self.SANPHAMODER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="SANPHAMODER">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DHModelStoreContainer">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUNHAP" EntityType="Self.CHITIETPHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATHANG" EntityType="Self.MATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPHANG" EntityType="Self.NHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAMODER" EntityType="Self.SANPHAMODER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETHO__MASAN__4E88ABD4" Association="Self.FK__CHITIETHO__MASAN__4E88ABD4">
      <End Role="SANPHAMODER" EntitySet="SANPHAMODER" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__MAHD__4D94879B" Association="Self.FK__CHITIETHOA__MAHD__4D94879B">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MAMAT__440B1D61" Association="Self.FK__CHITIETPH__MAMAT__440B1D61">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MANHA__44FF419A" Association="Self.FK__CHITIETPH__MANHA__44FF419A">
      <End Role="NHAPHANG" EntitySet="NHAPHANG" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MAKHACH__52593CB8" Association="Self.FK__GIOHANG__MAKHACH__52593CB8">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MASANPH__5165187F" Association="Self.FK__GIOHANG__MASANPH__5165187F">
      <End Role="SANPHAMODER" EntitySet="SANPHAMODER" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAKHACHH__4AB81AF0" Association="Self.FK__HOADON__MAKHACHH__4AB81AF0">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__EMAIL__3C69FB99" Association="Self.FK__KHACHHANG__EMAIL__3C69FB99">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__EMAIL__398D8EEE" Association="Self.FK__NHANVIEN__EMAIL__398D8EEE">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAPHANG__MANV__412EB0B6" Association="Self.FK__NHAPHANG__MANV__412EB0B6">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NHAPHANG" EntitySet="NHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAMOD__MAMAT__47DBAE45" Association="Self.FK__SANPHAMOD__MAMAT__47DBAE45">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="SANPHAMODER" EntitySet="SANPHAMODER" />
    </AssociationSet>
  </EntityContainer>
</Schema>